package views

// RenderReact is a templ function that will accept any props and a component name and render the corresponding component
//  warning: the component must be exported and available in the global bundle
templ RenderReact(props map[string]any, componentName string) {
	<div data-react-props={ templ.JSONString(props) } data-component-name={ componentName }>
		<script type="text/javascript">
        (function(){
          const componentName = document.currentScript.closest('div').getAttribute('data-component-name')
          bundle.renderComponent(document.currentScript.closest('div'), componentName)
        })()
		</script>
	</div>
}
