package layout

templ Nav() {
	<nav>
		<a hx-get="/" hx-push-url="true" hx-swap="outerHTML" hx-target="#contents">Home</a>
		<a hx-get="/about" hx-push-url="true" hx-swap="outerHTML" hx-target="#contents">About</a>
	</nav>
	<script type="text/javascript">
  function styleLinks(){
    const navLinks = document.querySelectorAll("nav a");
    for (let i = 0; i < navLinks.length; i++) {
      var link = navLinks[i]
      if (link.getAttribute('href') == window.location.pathname) {
        link.classList.add("live");
        break;
      }
    }
  }
  styleLinks()
  </script>
}
